COLLECTION_URI_PREFIX=ipfs://__CID___/

NETWORK_RINKEBY_URL=https://speedy-nodes-nyc.moralis.io/0c61d43e445b1176741e45c3/eth/rinkeby
NETWORK_RINKEBY_PRIVATE_KEY=0xeda835f5bae48b587e4b732e1e868a6cd10ed323838e202eb36f50e25406d5f6

NETWORK_MAINNET_URL=https://speedy-nodes-nyc.moralis.io/0c61d43e445b1176741e45c3/eth/mainnet
NETWORK_MAINNET_PRIVATE_KEY=0xeda835f5bae48b587e4b732e1e868a6cd10ed323838e202eb36f50e25406d5f6

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

ETHERSCAN_API_KEY=9FK984X3GU3DH8SIWCF9NH79UNXIVMGPKQ
